{
  "cSpell.words": [
    "arik",
    "infosystem",
    "Kuda",
    "Techat",
    "Techathon",
    "Zooom"
  ],
  "liveServer.settings.port": 5510,
  "launch": {

    "configurations": [],
    "compounds": []
  }
}